<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">      
<title>Hacker KAS's website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/6.5.2/css/all.min.css">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');'
{ 
margin:0;
padding: 0; 
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
min-height:100vh;
align-items:center;
justify-content: center;
background: #121212;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-repeat:no repeat;
background-position: center;
}
.intro{
position:relative;
width:350px;
height:150px;
top:50px;
background:linear-gradient(315deg,#9800ff,#00ff53);
}
.logo{
position:relative;
width:130px;
height:130px;
border-radius:50%;
overflow: hidden;
top:12px;
right:100px;
}
.logo::before{
content:'';
position:absolute;
inset:-20px 40px;
background:linear-gradient(315deg,#00ccff,#d400d4);
transition:1s;
animation: animate 3s linear infinite;
}
.logo:hover::before{
inset: -20px 0px;
}
@keyframes animate
{
  0%
     {
        transform:rotate(0deg);
     }
  100%
     {
        transform:rotate(360deg);
     }   
}
.logo::after{
content:'';
position: absolute;
inset: 5px;
background:#121212;
border-radius:50%;
z-index:2;
}
.content{
position: absolute;
inset: 5px;
border: 5px solid #121212;
z-index: 3;
border-radius: 50%;
overflow: hidden;
}
.content img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
transition:0.5s;
pointer-events:none;
}
.logo:hover .content img{
}
.wrapper {
display:flex;
align-items: center;
justify-content:center;
gap: 30px;
}
.btn {
position:relative;
top:60px;
padding:5px 5px;
width:170px;
display: block;
background:linear-gradient(to right,#00ccff,#d400d4,#487bff,#00ccff,#d400d4);
text-decoration:none;
text-transform:uppercase;
font-size:25px;
font-weight: 8000;
Letter-spacing:0px;
overflow:hidden; 
transition:.5s;
inset:-70px 70px;
background-size: 200%;

background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
to {
    background-position: 200%;
   }
}

.btn:hover {
background:linear-gradient(315deg,#08f8bc,#8d12e0);
color:#aaff00;
}
.btn:nth-child(1){
}
.btn span{
position: absolute;
display: block;
}
.btn span:nth-child(1) {
top:0px;
Left: 0;
width: 100%;
height: 4px;
background: linear-gradient(90deg, transparent,#00ccff,#d400d4);
animation: one 1s linear infinite;
}
.btn span:nth-child(2) {
top: 100%;
right: 0px;
width: 4px;
height: 100%;
background: linear-gradient(180deg, transparent,#00ccff,#d400d4);
animation: two 1s linear infinite;
animation-delay:.25s;
}
.btn span:nth-child(3) {
bottom: 0px;
right: 0;
width: 100%;
height: 4px;
background: linear-gradient(270deg,transparent,#00ccff,#d400d4);
animation: three 1s linear infinite;
animation-delay: .50s;
}
.btn span:nth-child(4) {
bottom: -100%;
Left: 0px;
width: 4px;
height: 100%;
background: linear-gradient(360deg, transparent,#00ccff,#d400d4);
animation: four 1s linear infinite;
animation-delay: .75s;
} 
@keyframes one {
      0% {
         Left: -100%;
    }
    50%,
    100% {
         Left: 100%;
    }
}
@keyframes two {
     0% {
         top: -100%;
     }
   
     50%,
     100%{
          top: 100%;
     }
}
@keyframes three {
     0% {
         right: -100%;
     }
   
     50%,
     100%{
          right: 100%;
     }
}
@keyframes four {
     0% {
         bottom: -100%;
     }
   
     50%,
     100%{
          bottom: 100%;
     }
}
.slide{
height:110%;
width: 160px;
position: fixed;
background-color:#0C090A;
transition:0.5s ease;
transform:translatex(-170px);
top:-15px;
}
.slide h1 {
color: #;
font-weight: 2000;
font-size:22px;
text-align: center;
padding-top:8px;
padding-left: 35px;
pointer-events: none;
background:#822EFF;
}
ul li{
List-style: none;
}
ul li a{
color: #DC143C;
font-weight: 2000;
font-size:21px;
padding: 15px 0;
display: block;
text-transform: capitalize;
text-decoration: none;
transition:0.2s ease-out;
padding-right:1px;
}
ul li:hover a{
color:#0AFFFF;
background-color:#822EFF;
}
ul li a 1{
width: 40px;
text-align: center;
}
input{
display: none;
visibility: hidden;
webkit-appearance: none;
}
.toggle{
position: fixed;
height: 30px;
width:30px;
top: 2px;
Left: 16px;
z-index: 1;
cursor: pointer;
border-radius: 8px;
background-color:#DC143C;
box-shadow: 0 0 10px ☐ rgba(0,0,0,0.3);
}
.toggle .common{
position: absolute;
height: 2px;
width: 20px;
background-color: #FFFFFF;
border-radius: 50px;
transition:0.3s ease;
}
.toggle .top_line{
top: 30%;
Left: 50%;
transform: translate(-50%,-50%);
}
.toggle .middle_line{
top: 50%;
Left: 50%;
transform: translate(-50%,-50%);
}
.toggle .bottom_line{
top: 70%;
Left: 50%;
transform: translate(-50%,-50%);
}
input:checked ~ .toggle .top_line{
Left: 2px;
top: 14px;
width: 25px;
transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line{
Left: 2px;
top: 14px;
width: 25px;
transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line{
opacity: 0;
transform: translateX(20px);
}
input:checked ~ .slide{
transform: translatex(0);
box-shadow:0 0 15px rgba(0,0,0,0.5);
}
</style>
<body bgcolor="#070a1c" 
      background"gradient-liquid-mobille-wallpaper.zip" 
      Text="White" 
      LEFTMARGIN="10" 
      link="Red">
<center>
  <div class="intro">
    <div class="logo">
      <div class="content">
           <img src="1740190427931.jpg"
                     height="150"weidth="150">
      </div>
    </div>  
      <div class="name">   
         <a class="btn">
                 <span></span>
              <span></span>
              <span></span>
              <span></span>
              <B>Hacker KAS</B> 
          </a>
      </div> 
  </div>     
</center>
   
<BR><BR><BR><BR>
     
    <MARQUEE direction="right"> <img src="https://museprintables.com/files/signs/png/thank-you-for-visiting-sign.png" 
      width="100px" height="50px">
    </Marquee>
     
<BR><BR><BR>
       
      <MARQUEE direction="right"BGCOLOR="RED">
       Work in progress
      </MARQUEE>
    </link>
       
       
       
       
       
<label>
   <input type="checkbox">
    <div class="toggle">
           <span class="top_line common"></span>
           <span class="middle_line common"></span>
           <span class="bottom_line common"></span>
    </div>
    <div class="slide">
      <h1>Hacker KAS</h1>
        <ul>
            <li><a href="Home.html"><i class="fas fa-home"></i>  Home</a></li>
            <li><a href="https://youtube.com/@hackingaccount1884?si=HJa5rVkEg-RlfJzD">
                           <i class="fa-brands fa-youtube"></i> channal</a></li>
            <li><a href="Movie.html"><i class="fas fa-film"></i> Movies</a></li>
            <li><a href=""><i class="fas fa-gamepad"></i> Games</a></li>
            <li><a href=""><i class="fas fa-comment"></i> Comment</a></li>
        </ul>
    </div>
</label>  
    </body>
  </html>